<!DOCTYPE html>
<head>  
    <meta charset="UTF-8">  
    <title>Task Manager</title>	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
	
	<style>

		html *{
    		font-family: Verdana !important;
		}	

		header {
          background: #343a40;
        }

        header::after {
          content: '';
          display: table;
          clear: both;
        }

        .logo {
          float: left;
          padding-top: 15px;
		  margin-left: 10px;
		  padding-bottom: 10px;
          border: none;
        }

        nav {
          float: right;
        }

        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }

        nav li {
		  color: #ffffff;
          display: inline-block;
          margin-left: 20px;
		  margin-right: 20px;
		  padding-top: 20px;
          position: relative;
        }

        nav a {
          color: #ffffff;
        }

        nav a:hover {
          color: #00ff00;
        }

        nav a::before {
          content: '';
          display: block;
          height: 5px;
          background-color: #444;

          position: absolute;
          top: 0;
          width: 0%;

          transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
          width: 100%;
        }

		h3 {
			color: #f8f9fa;
		}

	</style>

	
</head>  


<body>

<header>
	<div class="container_h">
		<h3 class="logo"><b>List of tasks</b></h3>
		<nav>
			<ul>
				<li><a href="/show_tasks">Tasks List</a></li>
				<li><a href="/show_timestamps">Timestamps</a></li>
				<li><a href="/show_task_dashboard">Task Dashboard</a></li>
				<li><a href="/show_time_dashboard">Time Dashboard</a></li>
			</ul>
		</nav>
	</div>
</header>

<br>
<table class="table">  
    <thead class="thead-dark">  
    <tr>  
        <th>Task Name</th>  
        <th>Task Description</th> 
		<th>Project</th>
        <th>Timestamp</th>  
        <th>Status</th>  
		<th>Change Status</th>
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for task in tasks %}  
    <tr>  
        <td>{{ task.task_name }}</td>  
        <td>{{ task.task_description }}</td>  
        <td>{{ task.project }}</td>  
		<td>
			<form method="POST" action="/timestamp/{{task.id}}">
				{% csrf_token %}
				<button type="submit">{{ task.timer_state }}</button>				
			</form>
		</td>
        <td>{{ task.status }}</td>  
		<td>
			<form method="POST" action="/status/{{task.id}}">
				{% csrf_token %}
				<select id="id_status" name="status">
					<option value="in progress">In Progress</option>
					<option value="completed">Completed</option>
				</select>
				<button type="submit">Update Status</button>				
			</form>
		</td>
        <td>  
            <a href="/edit_task/{{ task.id }}">Edit</a>
			<b> | </b>  
            <a href="/delete_task/{{ task.id }}">Delete</a>
        </td> 
    </tr>
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><a href="/add_task">Add New Task</a></center>  

</body>  
</html>  
